# seleniumtesting

./: Readme.txt  pom.xml  testng.xml
src/test/java/common/constants/: DataProviderKeys.java  Language.java  SearchingOptions.java
src/test/java/dataproviders/: DemoDataProvider.java
src/test/java/selenium/: CommonAppPage.java
src/test/java/selenium/common/: Environment.java  Language.java  TestDescription.java
src/test/java/selenium/helpers/: TestUtils.java
src/test/java/selenium/logger/: CustomListener.java  DefaultListener.java  Logger.java  MyXMLConfiguration.java  MyXMLConfigurationFactory.java  TestLogger.java  TestLoggerConfig.java  UnloggingException.java
src/test/java/selenium/pages/: AbstractPage.java  CommonAppPage.java  HeaderComponent.java
src/test/java/selenium/ui/: Element.java
src/test/java/selenium/ui/elements/: Table.java
src/test/java/selenium/ui/pages/: AbstractPage.java  ElectronicsPage.java  FavoritesPage.java  HeaderComponent.java  HeaderComponentPage.java  MainPage.java  SearchPage.java  SearchingPage.java  SearchingResultPage.java
src/test/java/selenium/webconfigure/: Browser.java  Browser1.java  BrowserConfig.java  ExecutionContext.java
src/test/java/selenium/webconfigure/context/: ContextConfiguration.java  Environment.java  ExecutionContext.java  ExecutionContextManager.java
src/test/java/services/: MainService.java
src/test/java/tests/: AbstractTest.java  DemoTest.java
src/test/resources/: browserconfig.properties  environment.properties  log4j.properties  log4j2-test.xml  log4j2.xml
